---
date: 2022-01-31
title: Gender Equality Detection in Written Text
tags: [monstarhacks2021, gender bias, machine learning, nlp]
header: src/content/posts/en/gender-equality-detection-in-written-text/header.webp
authors:
  - sourav-ganguli
  - shahnewaz-leon
  - atiqur-rahman
  - abinash-ghosh
categories:
  - ios
  - android
  - flutter
  - monstar-hacks
---

### Gender is a social construct

Gender and sex are two different things. From a very young age, we see different roles played by our father and mother. We see society treating a boy and a girl differently. Children are told not to play certain games or wear certain dresses based on their biological sex. A child learns to differentiate between a man and a woman and associate different gender roles with them. Some of those associations are biological truths, but a lot of them are false biases that the child inherits from the environment and society.

### Language plays a vital role

Language shapes our thoughts. We think about things through how language means things. Language has a direct influence over how people of a certain language think. How we speak and what we read affects how we think and how we interpret the world around us. Most languages commonly use the male gender as default, so our collective identity is understood as masculine. Certain languages associate different levels of respect with a different gender.

### Let's see an example

![](src/content/posts/en/gender-equality-detection-in-written-text/image_1.webp)

### Reducing gender inequality by reducing gender bias in language

Language is biased. And that bias has an impact on people. As there is an association between a language and thought processing of the language speaking people, reducing negative biases will create an equal society.

Reading and writing gender-inclusive content can have far-reaching effects in creating an inclusive world. Detecting gender bias in a language can help us to generate content that is not biased against a particular gender. We can use algorithms to detect and reduce gender biases on a large scale all over the internet.

### Educate about gender bias and inequality

Educating the population is very very important. A huge number of people in our country, Bangladesh, have no idea about gender inequality. They are very used to seeing gender roles played generation after generation.

Information needs to be spread to everyone. Good content needs to be created. As everyone has a mobile phone nowadays, we can take advantage of the digital power we have to spread information and education. Creating an online platform in the form of a mobile app or web app will be most effective.

### Our hackathon solution

#### A cloud service to detect gender bias in text

Our team participated in Monstarlab's hackathon, [MonstarHacks](src/content/posts/en/gender-equality-detection-in-written-text/https://www.linkedin.com/showcase/monstarhacks), with the idea to build a cloud service to detect gender biases in written text and fix it with gender-neutral words. Below are some of the roles the service is supposed to do:
1. Detect gender-biased words
2. Detect explicit and implicit gender bias, gender stereotypes using NLP and ML techniques
3. Detect gender-related misinformation
4. Fix with correct word/sentence

![](src/content/posts/en/gender-equality-detection-in-written-text/image_2.webp)

### A platform to teach gender equality

An online learning platform based on mobile/web to teach people about gender inequality, gender bias in language, gender-related common misconceptions, false gender stereotypes, etc. The platform also shows news/blogs on gender empowerment to inspire gender equality.

### The sky's the limit but we are constrained by time and resources in the hackathon

Due to time and resource constraints, we could not build as much as we dreamed about our project. Below are the functionalities we built:

1. A backend service to detect gender-biased words and suggest gender-inclusive ones
2. A proof of concept Google chrome extension that highlights all gendered words in any webpage
3. A mobile editor to write gender unbiased paragraphs using our backend service
4. A mobile app prototype showing bias check editor and a learning platform

### Future Direction

Our cloud bias detector service can easily be extended by adding NLP, ML modules to detect more complex gender bias, gender stereotypes, implicit gender biases. We can extend our chrome extension to be like full-fledged [Grammarly](https://www.grammarly.com/) for gender bias chrome extension.


Header Photo by [Alex Marchenko](https://unsplash.com/@alex_marchenko)
