---
date: 2020-06-19
title: Women who code connect digital - 2020
header: src/content/posts/en/women-who-code/header.webp
tags: [women, diversity, tech]
authors:
  - carmen-mihaila
categories:
  - afk
---

In June 2020, [WomenWhoCode](https://connectdigital.womenwhocode.dev/) hosted a 3 days event for the women involved in the tech World. This is the 5th edition and the first time they did it completely virtually. And kudos for them that they managed to make it free of charge for everyone. As expected, the content of the event was so diverse and inspiring, that there's no way you could've left the conference space without any curiosity in one unknown area or with a question answered or even with the motivation to get involved more in this beautiful and alive community.

And, since we live in such unique times, every evening started with talks about burning subjects such as _mental health in times of Corona_, _black lives matter_ and _diversity and acceptance_.

**Day 1 - Code**

The talks were grouped in such a way so all the WWC tracks were represented and the participants were able to follow subjects that grab the most their interest. They also encouraged everyone to connect, having separate "rooms" and sessions between talks, where participants were able to meet and discuss and build/extend the network of WWC :) . It was also fun to get involved in a "speed dating" format of 3 minutes random networking sessions or to compete to win conference t-shirts.

The day began with raising awareness of the gravity racism impacts our lives and what we can do about it to make the world a better place. Staying informed (don't tolerate iniquity just because it doesn't affect you directly), taking actions when injustice happens around you (inform authorities, signing petitions, writing emails to those in power are a just a few small things that each one of us can do).

After this emotional moment, the tech sessions started and all of the topics were almost entirely focused on different technologies that we use in our days. All of the talks are available [here](https://www.youtube.com/playlist?list=PLVcEZG2JPVhc5GNgV_VQe80w-gJP_k3Ox). Some of the topics:

- ReactJs vs VueJs
- Serverless Data pipelines in AWS
- Effective web apps monitoring, etc.

The evening ended with advices on what we can do to give ourselves space in a very men dominant world, to make our voices heard and to diminish the inequality in tech carriers based on gender criteria.

**Day 2 - Career**

The second day was about how to encourage women to get into tech without having the fear that it's a men's world, untouchable, difficult or impossible to be part of. Topics like

- Mastering an interview with thinking in patterns (pointers, Heap, dynamic programming, etc)
- Time complexity and data:
  - Big O Notations and how to calculate the complexity of different algorithms
  - Data structures: Hashmaps, Heaps, Trees you know, all those basic but not always simple theory :)
- Stories of women that changed career in their 40s
  made the evening inspiring.

Again, there were some very practical advices related to recruitment process:

- eliminate the pressure that recruiters can bring in their process to make you accept an offer (don't fall into the time pressure argument just to accept offers that don't suit your needs). Take your time and don't rush on accepting/denying an offer.
- connect with the team before accepting an offer
- during the technical interviews ask questions that will make the interviewers understand your logic. don't jump immediately in writing the code.

Talks are available [here](https://www.youtube.com/playlist?list=PLVcEZG2JPVhcqhyjIthVDmyKyyATGAMPC)

**Day 3 - Community**

Third day was about giving something back to community. We live almost scary times and Covid-19 challenged us all physically, psychically, emotionally and financially. It is amazing to see how people united in this times to help those in needs, how much effort, energy and time some of these women wanted to sacrifice to feel that they truly help, that they contribute with something valuable to the well-being of their community. They worked hard, countless hours, many times unpaid to deliver tracing tools or platforms to help governmental systems to face this crisis.

And as it usually happens, everyone could discover other areas of interest and other events or learning sessions they can attend in the future. For me, this time it was machine learning. Another 3 sessions, introducing interested people into this subject.
