---
date: 2019-11-06
title: Droidcon London 2019
tags: [android, conference, kotlin, droidcon, london, uk]
header: src/content/posts/en/droidcon-london/header.webp
authors:
  - tiago-araujo
  - deniz-tuncer
categories:
  - afk
---

## Droidcon London 2019

We had the opportunity to attend the biggest Android conference in London. It was full of great talks and we will try to highlight here some of which we attended.

## Quick facts

1. 2 entire days with talks
2. Workshops available
3. 5 tracks at same time during the day
4. [http://uk.droidcon.com/]

## Keynote: Coding like an Athlete

_by Christina Lee_

Even though programmers are the "athletes" of a company, it's not usual to take into account the developer's physical and mental health as a way to improve the programming performance. The keynote showed how professional athletes take this into account and how every small improvements helps into the performance, as well as how the science supports those facts and, doing so, how programmers can benefit doing improvements in those areas besides just studying code related stuff.

## Workshop: Unit Test Your Views

_by Jorge Ortiz Fuentes_

This workshop was divided in 2 parts, the first one was discussing what tests are and a bit about the architecture and the second one was doing the unit tests in a sample project. It was time to do some coding and learning a bit on how important the app architecture can contribute to easiness the tests in all layers. In this case we wrote unit tests to assure the view behavior was the expected when triggering functions in the ViewModel and observing the view response to the events.

## Do the Loco-MotionLayout: Building animations with MotionLayout

_by Michael Scamell_

This talk showed all the power that the new Google's MotionLayout is: complex animations being done in a really easy way. The talk showed a step by step on how to create an animation using multiple elements and changing properties like alpha, perspective, shadows, etc. The `MotionLayout` is still in development but now with the Motion Editor on Android Studio 4.0 it probably will start to get discovered and more used.

## Image Loading With Fresco: 4 Years Later

_by Alexander Oprisnik_

Fresco is the open source image loading library from Facebook that is one of the very well known libraries for Android. From 4 years until now multiple things improved in the library: new features, support to newer image formats even on older devices, modularization to make it lightweight giving the user the possibility to use just what he needs and many others. One of the main concerns from the library is performance and efficient memory management as it still support old android versions: Android 2.3 (Gingerbread) and later.

## Reverse-Engineering apps on the device - how far can we go?

_by Jeb Ware_

This talk got us surprised. It was listed on Droidcon's schedule as a `beginner` talk, which was a bit weird as usually reverse-engineering can be something really hard and complex, but the talk showed how much information any app can get just by being installed in your phone. Android's system can give, without any runtime permission, the list of installed apps on the phone and, with some tricks and help from some libraries, you can get all the assets used in others app like images, string, layout file, etc.

## Lightning Talk: Backup and Restore; Where are we? Where do we want to go?

_by Al Sutton_

This was a quick talk about what Google offers for free, so that developers can backup some of the data in the cloud so, when the app is reinstalled, the users configs or (almost) anything else the developer want are restored saving the user time and giving a better experience and removing the need to have our own host and handling all the storage for each user. They explained that with big files and in some complex cases a server is still needed but the Google way still is a viable option for many cases.

## Keynote: Building An Accessible Smart Guitar For The Deaf, Blind and Mute

_by Joe Birch_

Joe Birch has done something really great here. He created a guitar which can be played by deaf, blind and mute.
In this talk he explains why he started this guitar project. He wants everyone to have the same experience with an accessible guitar.
He used different types of technologies to achieve his goal such as Actions on Google, Firebase, Dialogflow and Google Cloud.

## First look at Jetpack Compose

_by Łukasz Wasylkowski_

Android UI toolkit is 10 years old now. It doesn't give us much flexibility and it doesn't satisfy today's needs.
Jetpack Compose is brand new UI toolkit for Android development. It has similarities with frameworks like React or Flutter.
It gives the ability to developers to design UI in reactive way. Another great thing about it is all of the Compose APIs are in Kotlin.
With Android Studio 4.0 now we can see the preview of the what we design in the Android Studio! Google is moving to this new UI toolkit.
In my opinion we developers can start to play with it. It is mature enough for most of the cases. So this talk is all about Jetpack Compose what can you do with it.
If you want to have an idea about Compose this talk will be good start.

## Idio~~ ma~~tic Kotlin

_by Márton Braun_

We developers try to always write the best code we can write, try to implement best approaches we can implement. This talk is the exactly the opposite of that. :)
Sure, Marton mentions really cool language features but do we really need them? As he mentions in his talk no we don't and he doesn't suggest us to use them either.
It was interesting and enjoyable. If you want to have fun and abuse Kotlin language feature this is the talk you should watch.

## Flutter for the Discerning Android Developer

_by Simon Lightfoot_

Flutter is the Google's new cross-platform solution for mobile, web and desktop. As a mobile developer it is the best one comparing the other solutions.
Simon Lightfoot explains how flutter works under the hood on Android and show it is not depending too much on the platforms, as it handles business logic, UI and drawing to the screen itself.
The only thing Flutter talking with platform for camera, Bluetooth and other hardware.

## Keynote - Android: For Users and Developers

_by Chet Haase and Romain Guy_

This keynote is from the famous Googlers and they tell the audience the about the android evaluation in the latest years from two perspectives. One of them is from user, the other one is from developers.
They tried to explain what is changed and why it is changed. It was a very really good wrap up considering that in the past couple of years, a lot have changed in the Android development. For users the operating system evolved into something more secure.
For developer it is much more easier to develop mobile applications to Android.

## It's a great experience!

The entire event was full of great talks. It was really nice to see such a big event with people from all around the world coming to learn about Android development. This blog post tries to show a little bit of what we attended in 2 days full of talks. It's a great experience and for sure we recommend to attend any Droidcon you can.

_Article Photo by [Skills Matter](https://www.flickr.com/photos/skillsmatter/48957824092/in/album-72157711476555262/)_
